{
  "key_manager_config": {
    "key_type": "local_private_key",
    "aws_region": "",
    "aws_secret_name": "",
    "local_hmac_key": "",
    "local_bsc_private_key": "./keys/keyfile.json",
    "local_eth_private_key": "./keys/keyfile.json"
  },
  "db_config": {
    "dialect": "sqlite3",
    "db_path": "./build/test.db"
  },
  "chain_config": {
    "balance_monitor_interval": 60,
    "bsc_observer_fetch_interval": 10,
    "bsc_start_height": 14213740,
    "bsc_provider": "https://data-seed-prebsc-1-s1.binance.org:8545",
    "bsc_confirm_num": 10,
    "bsc_swap_agent_addr": "0x692cB77F1F379CeD42E3f5Ce88A3504d4DFf89ca",
    "bsc_explorer_url": "https://testnet.bscscan.com",
    "bsc_max_track_retry": 60,
    "bsc_alert_threshold": 120000,
    "bsc_wait_milli_sec_between_swaps": 100,
    "eth_observer_fetch_interval": 10,
    "eth_start_height": 10108120,
    "eth_provider": "https://http-testnet.hecochain.com",
    "eth_confirm_num": 10,
    "eth_swap_agent_addr": "0x06893a36510957C0944fF57f66F327c0A796f005",
    "eth_explorer_url": "https://testnet.hecoinfo.com",
    "eth_max_track_retry": 600,
    "eth_alert_threshold": 120000,
    "eth_wait_milli_sec_between_swaps": 200
  },
  "log_config": {
    "level": "INFO",
    "filename": "build/test.log",
    "max_file_size_in_mb": 100,
    "max_backups_of_log_files": 1,
    "max_age_to_retain_log_files_in_days": 30,
    "use_console_logger": false,
    "use_file_logger": true,
    "compress": false
  },
  "alert_config": {
    "telegram_bot_id": "",
    "telegram_chat_id": "",
    "block_update_timeout": 10,
    "mail_sender": "1032087738@qq.com",
    "mail_sender_auth_token": "",
    "mail_receiver": "",
    "mail_smtp_server": "smtp.qq.com",
    "mail_smtp_port": 587
  },
  "admin_config": {
    "listen_addr": ":8000"
  }
}
